w(blobStream,(blobStream,1))
w(forget,(requestStream,1),(q,1))
w(q,(requestStream,1))
w(avoid,(followColor,1),(explorexy,1),(avoid,1))
w(gotoxy,(explorexy,1),(gotoxy,1))
w(explorexy,(gotoObject,1),(teleology,1))
w(reachColor,(reachColor,1),(followColor,1))
w(followColor,(gotoObject,1),(take,1),(teleology,1))
w(gotoObject,(return,1),(takeObject,1),(teleology,1))
w(place,(place,1),(putdown,1),(pickup,1))
w(pickup,(takeObject,1))
w(takeObject,(takeToMe,1),(teleology,1))
w(putdown,(return,1))
w(return,(takeToMe,1),(teleology,1))
w(takeToMe,(takeN,1),(takeNseq,1),(take2seq,1),(teleology,1),(take2,1))
w(take2seq,(teleology,1),(requestStream,1))
w(takeNseq,(requestStream,1),(teleology,1))
w(gui,(requestStream,1))
w(take2,(requestStream,1),(teleology,1))
w(takeN,(requestStream,1))
w(take,(requestStream,1))
w(GUI,(requestStream,1))