w(requestStream,(teleology,1))
w(tfobserver,(ldc_rover_task,1),(inspect_aerial,1),(lnd_terrestrial,1),(lnd_aerial,1))
w(goto,(team picture,1),(team return base,1),(home.distance,1),(meet at path0,1),(exp01.distance,1),(exp21.distance,1),(exp11.distance,1),(target.distance,1),(exp10.distance,1),(exp20.distance,1),(path0.distance,1),(exp00.distance,1))
w(explore,(ldc_rover_task,1),(teleology,1),(map and seek,1))
w(map and seek,(patrol and return,1),(LTM,1))
w(patrol and return,(teleology,1),(LTM,1),(lnd_terrestrial,1),(lnd_aerial,1))
w(takeoff,(patrol and return,1),(LTM,1))
w(flyto,(exp11.distance,1),(exp01.distance,1))
w(lnd_aerial,(teleology,1))
w(patrol and inspect,(teleology,1),(inspect_aerial,1),(LTM,1))
w(listing,(requestStream,1))
w(test,(requestStream,1))
w(repo,(requestStream,1))
w(gui,(requestStream,1))
w(template,(requestStream,1))
w(iiwaManager,(Q,1),(requestStream,1))
w(iiwaGo,(iiwa teach i,1),(iiwa teach !,1),(go teach e,1),(iiwa teach h,1),(iiwa teach l,1),(requestStream,1),(LTM,1),(iiwa teach w,1),(go teach h,1),(iiwa teach e,1),(iiwa teach o,1))
w(q,(requestStream,1))
w(iiwaTeach,(requestStream,1),(iiwa teach w,1),(iiwa teach h,1),(go teach e,1),(iiwa teach l,1),(go teach h,1),(iiwa teach !,1),(iiwa teach i,1),(iiwa teach e,1),(iiwa teach o,1))
w(go teach h,(teleology,1),(requestStream,1))
w(iiwaExe,(iiwa try o m,1),(iiwa try l m,1),(iiwa try e m,1),(iiwa try h m,1),(requestStream,1))
w(set,(k,1))
w(k,(requestStream,1))
w(go teach e,(teleology,1),(requestStream,1))
w(iiwa teach i,(requestStream,1),(teleology,1))
w(iiwa teach w,(requestStream,1),(teleology,1))
w(iiwa teach h,(requestStream,1),(teleology,1))
w(iiwa teach !,(teleology,1),(requestStream,1))
w(iiwaWrite,(teleology,1),(requestStream,1))
w(iiwa try h m,(teleology,1))
w(iiwa teach e,(iiwa try e m,1),(teleology,1))
w(iiwa try e m,(teleology,1))
w(iiwa teach l,(iiwa try l m,1),(teleology,1))
w(iiwa try l m,(teleology,1))
w(iiwa teach o,(teleology,1),(iiwa try o m,1))
w(iiwa try o m,(teleology,1))
w(seq,(teleology,1),(requestStream,1))
w(q,(requestStream,1))
w(set,(k,1))
w(wsg50Manager,(Q,1),(requestStream,1))
w(wsg50Grasp,(requestStream,1))
w(wsg50Release,(requestStream,1))
w(visionStream,(requestStream,1))
w(hardSequence,(iiwaTest3,1),(iiwaPut,1),(iiwaAttach,1),(Q,1),(once,1),(-iiwaStack,1),(iiwaDetach,1),(teleology,1),(iiwaTest2,1),(-iiwaAttach,1),(iiwaPick,1),(iiwaUnstack,1),(iiwaStack,1),(iiwaTest1,1),(iiwaSimpleDetach,1),(iiwaTest,1),(take_bottle,1),(one,1),(-iiwaPick,1))
w(take_bottle,(requestStream,1))
w(iiwaTest,(requestStream,1),(teleology,1))
w(timer,(iiwaWait,1))
w(iiwaPick,(requestStream,1),(teleology,1))
w(iiwaPut,(requestStream,1))
w(iiwaStack,(requestStream,1),(teleology,1))
w(inputStream,(Q,1))
w(rosStream,(Q,1))
w(Q,(requestStream,1))
w(once,(requestStream,1))
w(one,(requestStream,1))
w(iiwaTest1,(teleology,1),(requestStream,1))
w(iiwaTest2,(requestStream,1))
w(iiwaUnstack,(requestStream,1))
w(iiwaTest3,(requestStream,1))
w(-iiwaStack,(requestStream,1))
w(show,(requestStream,1))
w(-iiwaAttach,(requestStream,1),(teleology,1))
w(meet at path0,(team follow path,1))
w(team follow path,(ldc_rover_task,1))
w(team return base,(ldc_rover_task,1))
w(team picture,(ldc_rover_task,1))