w(requestStream,(teleology,1))
w(tfobserver,(inspect_aerial,1),(lnd_terrestrial,1),(lnd_aerial,1))
w(goto,(exp01.distance,1),(exp21.distance,1),(exp11.distance,1),(exp10.distance,1),(exp20.distance,1))
w(explore,(teleology,1),(map and seek,1))
w(map and seek,(LTM,1),(patrol and return,1))
w(patrol and return,(lnd_aerial,1),(lnd_terrestrial,1),(LTM,1),(teleology,1))
w(takeoff,(patrol and return,1),(LTM,1))
w(flyto,(exp11.distance,1),(exp01.distance,1))
w(lnd_aerial,(teleology,1))
w(patrol and inspect,(teleology,1),(inspect_aerial,1),(LTM,1))
w(listing,(requestStream,1))
w(test,(requestStream,1))
w(repo,(requestStream,1))
w(gui,(requestStream,1))
w(template,(requestStream,1))
w(seq,(requestStream,1),(teleology,1))
w(q,(requestStream,1))
w(set,(requestStream,1))
w(dummy,(rel,1),(softSequence,1),(hardSeq,1),(rel asd,1),(seq,1))
w(forget,(q,1),(requestStream,1))
w(hardSeq,(requestStream,1),(teleology,1))
w(rosAct,(ros2 semaphore green for 5,1),(color,1),(semaphore ros2 task,1),(ros2 semaphore yellow for 3,1),(ros2 semaphore red for 5,1))
w(semaphore ros2 task,(seed semaphore ros2,1),(semaphore,1))
w(seed semaphore ros2,(requestStream,1))
w(timer,(ros2 semaphore green for 5,1),(ros2 semaphore yellow for 3,1),(ros2 semaphore red for 5,1),(ros2 semaphore restart,1))
w(ros2 semaphore green for 5,(ros2 semaphore,1),(green.done,1))
w(ros2 semaphore,(requestStream,1),(teleology,1))
w(ros2 semaphore yellow for 3,(LTM,1),(ros2 semaphore,1))
w(ros2 semaphore red for 5,(ros2 semaphore,1))
w(ros2 semaphore restart,(ros2 semaphore,1))
w(softSequence,(soft sequence,1),(teleology,1))
w(soft sequence,(requestStream,1))
w(hardSequence,(hard sequence,1),(teleology,1))
w(hard sequence,(requestStream,1))
w(rel,(requestStream,1))
w(rel asd,(requestStream,1))
w(relqwrX,(requestStream,1))
w(rel...asd,(requestStream,1))
w(solve,(seed semaphore,1))
w(compete,(semaphore task,1),(color,1))
w(semaphore task,(seed semaphore,1),(semaphore,1))
w(seed semaphore,(requestStream,1))