w(requestStream,(teleology,1))
w(tfobserver,(inspect_aerial,1),(lnd_terrestrial,1),(lnd_aerial,1))
w(goto,(exp01.distance,1),(exp21.distance,1),(exp11.distance,1),(exp10.distance,1),(exp20.distance,1))
w(explore,(teleology,1),(map and seek,1))
w(map and seek,(LTM,1),(patrol and return,1))
w(patrol and return,(lnd_aerial,1),(lnd_terrestrial,1),(LTM,1),(teleology,1))
w(takeoff,(patrol and return,1),(LTM,1))
w(flyto,(exp11.distance,1),(exp01.distance,1))
w(lnd_aerial,(teleology,1))
w(patrol and inspect,(teleology,1),(inspect_aerial,1),(LTM,1))
w(listing,(requestStream,1))
w(test,(requestStream,1))
w(repo,(requestStream,1))
w(gui,(requestStream,1))
w(template,(requestStream,1))
w(iiwaManager,(requestStream,1))
w(iiwaGo,(iiwa teach o,1),(iiwa teach e,1),(go teach h,1),(iiwa teach w,1),(LTM,1),(requestStream,1),(iiwa teach l,1),(iiwa teach h,1),(go teach e,1),(iiwa teach !,1),(iiwa teach i,1))
w(q,(requestStream,1))
w(iiwaTeach,(iiwa teach o,1),(iiwa teach e,1),(iiwa teach i,1),(iiwa teach !,1),(go teach h,1),(iiwa teach l,1),(go teach e,1),(iiwa teach h,1),(iiwa teach w,1))
w(go teach h,(teleology,1),(requestStream,1))
w(iiwaExe,(iiwa try o m,1),(iiwa try l m,1),(iiwa try e m,1),(iiwa try h m,1),(requestStream,1))
w(set,(k,1))
w(k,(requestStream,1))
w(go teach e,(teleology,1),(requestStream,1))
w(iiwa teach i,(requestStream,1),(teleology,1))
w(iiwa teach w,(requestStream,1),(teleology,1))
w(iiwa teach h,(requestStream,1),(teleology,1))
w(iiwa teach !,(teleology,1),(requestStream,1))
w(iiwaWrite,(teleology,1),(requestStream,1))
w(iiwa try h m,(teleology,1))
w(iiwa teach e,(iiwa try e m,1),(teleology,1))
w(iiwa try e m,(teleology,1))
w(iiwa teach l,(iiwa try l m,1),(teleology,1))
w(iiwa try l m,(teleology,1))
w(iiwa teach o,(teleology,1),(iiwa try o m,1))
w(iiwa try o m,(teleology,1))
w(seq,(teleology,1),(requestStream,1))
w(q,(requestStream,1))
w(set,(requestStream,1))
