w(requestStream,(teleology,1))
w(tfobserver,(inspect_aerial,1),(lnd_terrestrial,1),(lnd_aerial,1))
w(goto,(exp01.distance,1),(exp21.distance,1),(exp11.distance,1),(exp10.distance,1),(exp20.distance,1))
w(explore,(teleology,1),(map and seek,1))
w(map and seek,(LTM,1),(patrol and return,1))
w(patrol and return,(lnd_aerial,1),(lnd_terrestrial,1),(LTM,1),(teleology,1))
w(takeoff,(patrol and return,1),(LTM,1))
w(flyto,(exp11.distance,1),(exp01.distance,1))
w(lnd_aerial,(teleology,1))
w(patrol and inspect,(teleology,1),(inspect_aerial,1),(LTM,1))
w(listing,(requestStream,1))
w(test,(requestStream,1))
w(repo,(requestStream,1))
w(gui,(requestStream,1))
w(template,(requestStream,1))
w(seq,(teleology,1),(requestStream,1))
w(q,(requestStream,1))
w(set,(requestStream,1))