w(sonarStreamLearn,(sonarStreamLearn,1))
w(engineStream,(engineStream,1))
w(blobStream,(blobStream,1))
w(inputStream,(inputStream,1))
w(rosStream,(rosStream,1))
w(joyStream,(joyStream,1))
w(goRun,(avoidObstacle,0.992373),(goRun,0.80545),(sonar-10,0.847398),(sonar-30,0.88264),(sonar-50,0.887677),(sonar-90,0.886337),(sonar10,0.830105),(sonar30,0.801977),(sonar50,0.838283),(sonar90,0.883781),(sonarMin,0.819608))
w(goFast,(avoidObstacle,1.03733),(goFast,0.792334),(sonar-10,0.825391),(sonar-30,0.870824),(sonar-50,0.871283),(sonar-90,0.874547),(sonar10,0.81185),(sonar30,0.799875),(sonar50,0.83254),(sonar90,0.879535),(sonarMin,0.808321))
w(goSlow,(avoidObstacle,1.04142),(goSlow,1.02897),(sonar-10,1.05019),(sonar-30,1.02414),(sonar-50,1.02176),(sonar-90,1.01277),(sonar10,1.06319),(sonar30,1.06459),(sonar50,1.0441),(sonar90,1.01065),(sonarMin,1.02967))
w(goNot,(avoidObstacle,1.10825),(goNot,0.859829),(sonar-10,0.972981),(sonar-30,0.933957),(sonar-50,0.916372),(sonar-90,0.901374),(sonar10,0.99821),(sonar30,0.97538),(sonar50,0.952582),(sonar90,0.887949),(sonarMin,0.879782))
w(goBack,(avoidObstacle,1.07129),(goBack,0.657102),(sonar-10,0.857593),(sonar-30,0.824302),(sonar-50,0.794014),(sonar-90,0.772858),(sonar10,0.87026),(sonar30,0.835858),(sonar50,0.790461),(sonar90,0.743335),(sonarMin,0.699313))
w(turnLeftAll,(avoidObstacle,0.97091),(sonar-10,0.9172),(sonar-30,0.973086),(sonar-50,0.928022),(sonar-90,0.881078),(sonar10,0.882256),(sonar30,0.814184),(sonar50,0.794085),(sonar90,0.848027),(sonarMin,0.797064),(turnLeftAll,0.771042))
w(turnLeft,(avoidObstacle,0.940586),(sonar-10,0.954398),(sonar-30,1.00586),(sonar-50,0.982837),(sonar-90,0.947199),(sonar10,0.912654),(sonar30,0.881168),(sonar50,0.883973),(sonar90,0.942884),(sonarMin,0.902828),(turnLeft,0.890035))
w(turnLeftFore,(avoidObstacle,0.959053),(sonar-10,0.945714),(sonar-30,0.984978),(sonar-50,0.978074),(sonar-90,0.966273),(sonar10,0.918476),(sonar30,0.913905),(sonar50,0.929583),(sonar90,0.968021),(sonarMin,0.933546),(turnLeftFore,0.925223))
w(turnNot,(avoidObstacle,0.976249),(sonar-10,0.925131),(sonar-30,0.942842),(sonar-50,0.946543),(sonar-90,0.952159),(sonar10,0.907385),(sonar30,0.922766),(sonar50,0.946412),(sonar90,0.971241),(sonarMin,0.931085),(turnNot,0.922233))
w(turnRightAll,(avoidObstacle,1.10044),(sonar-10,0.798166),(sonar-30,0.770563),(sonar-50,0.781763),(sonar-90,0.823097),(sonar10,0.843769),(sonar30,0.883511),(sonar50,0.896325),(sonar90,0.858489),(sonarMin,0.784609),(turnRightAll,0.756911))
w(turnRight,(avoidObstacle,1.12784),(sonar-10,0.851114),(sonar-30,0.832376),(sonar-50,0.856903),(sonar-90,0.901214),(sonar10,0.87096),(sonar30,0.930798),(sonar50,0.967828),(sonar90,0.942323),(sonarMin,0.88648),(turnRight,0.871695))
w(turnRightFore,(avoidObstacle,1.01001),(sonar-10,0.901906),(sonar-30,0.904833),(sonar-50,0.917675),(sonar-90,0.941145),(sonar10,0.907747),(sonar30,0.943045),(sonar50,0.961371),(sonar90,0.97219),(sonarMin,0.926827),(turnRightFore,0.91699))
w(avoidObstacle,(avoidLearn,-1.50811),(avoidObstacle,-0.67241))
w(gotoxy,(1:-6,1),(2:6,1),(3:asd,1),(avoidLearn,0.421835),(gotoxy,0.817105))
w(avoidLearn,(avoidLearn,1.10117),(requestStream,1.10231),(teleology,1))
w(forget,(1:alive,1),(requestStream,1))
w(requestStream,(requestStream,1.10231))
w(listing,(listing,1),(requestStream,1))
w(showLess,(1:avoidLearn,1),(requestStream,1))