w(sonarStreamLearn,(sonarStreamLearn,1))
w(engineStream,(engineStream,1))
w(blobStream,(blobStream,1))
w(inputStream,(inputStream,1))
w(rosStream,(rosStream,1))
w(joyStream,(joyStream,1))
w(goRun,(avoidObstacle,0.947936),(goRun,0.984434),(sonar-10,0.971418),(sonar-30,1.00492),(sonar-50,0.998503),(sonar-90,1.00344),(sonar10,0.964283),(sonar30,0.9613),(sonar50,0.978131),(sonar90,1.01654),(sonarMin,0.985378))
w(goFast,(avoidObstacle,0.92496),(goFast,0.970049),(sonar-10,0.96409),(sonar-30,0.99847),(sonar-50,0.99027),(sonar-90,0.993064),(sonar10,0.958316),(sonar30,0.955573),(sonar50,0.969532),(sonar90,1.00673),(sonarMin,0.972802))
w(goSlow,(avoidObstacle,1.00799),(goSlow,0.992926),(sonar-10,1.00435),(sonar-30,0.986589),(sonar-50,0.989133),(sonar-90,0.987227),(sonar10,1.01028),(sonar30,1.01303),(sonar50,1.00403),(sonar90,0.982203),(sonarMin,0.994347))
w(goNot,(avoidObstacle,0.910778),(goNot,0.930963),(sonar-10,0.970857),(sonar-30,0.946795),(sonar-50,0.945377),(sonar-90,0.943811),(sonar10,0.983052),(sonar30,0.98817),(sonar50,0.972404),(sonar90,0.93034),(sonarMin,0.940068))
w(goBack,(avoidObstacle,0.798438),(goBack,0.85924),(sonar-10,0.930284),(sonar-30,0.909907),(sonar-50,0.901714),(sonar-90,0.895668),(sonar10,0.936392),(sonar30,0.936037),(sonar50,0.919842),(sonar90,0.886569),(sonarMin,0.876625))
w(turnLeftAll,(avoidObstacle,0.843921),(sonar-10,0.952963),(sonar-30,0.991984),(sonar-50,0.96825),(sonar-90,0.94859),(sonar10,0.93273),(sonar30,0.912549),(sonar50,0.906851),(sonar90,0.977014),(sonarMin,0.919306),(turnLeftAll,0.909287))
w(turnLeft,(avoidObstacle,0.905738),(sonar-10,0.970899),(sonar-30,1.00336),(sonar-50,0.988657),(sonar-90,0.97426),(sonar10,0.945915),(sonar30,0.928673),(sonar50,0.929396),(sonar90,0.996011),(sonarMin,0.951655),(turnLeft,0.946341))
w(turnLeftFore,(avoidObstacle,0.94045),(sonar-10,0.973144),(sonar-30,0.994001),(sonar-50,0.98788),(sonar-90,0.982631),(sonar10,0.955074),(sonar30,0.947172),(sonar50,0.954086),(sonar90,0.994932),(sonarMin,0.966806),(turnLeftFore,0.963017))
w(turnNot,(avoidObstacle,0.945183),(sonar-10,0.966772),(sonar-30,0.976237),(sonar-50,0.975508),(sonar-90,0.976269),(sonar10,0.954335),(sonar30,0.955203),(sonar50,0.964017),(sonar90,0.982459),(sonarMin,0.96363),(turnNot,0.95874))
w(turnRightAll,(avoidObstacle,0.881947),(sonar-10,0.931144),(sonar-30,0.913089),(sonar-50,0.919624),(sonar-90,0.938693),(sonar10,0.955167),(sonar30,0.985299),(sonar50,0.986324),(sonar90,0.910915),(sonarMin,0.926701),(turnRightAll,0.914833))
w(turnRight,(avoidObstacle,0.958938),(sonar-10,0.956661),(sonar-30,0.942522),(sonar-50,0.953878),(sonar-90,0.971332),(sonar10,0.963197),(sonar30,0.985355),(sonar50,0.998729),(sonar90,0.954137),(sonarMin,0.966345),(turnRight,0.960604))
w(turnRightFore,(avoidObstacle,0.960451),(sonar-10,0.965928),(sonar-30,0.96408),(sonar-50,0.96955),(sonar-90,0.977407),(sonar10,0.962271),(sonar30,0.971887),(sonar50,0.982624),(sonar90,0.973399),(sonarMin,0.969895),(turnRightFore,0.965388))
w(avoidObstacle,(avoidLearn,0.11177),(avoidObstacle,0.393395))
w(gotoxy,(1:-6,1),(2:6,1),(3:asd,1),(avoidLearn,0.994033),(gotoxy,1.00208))
w(avoidLearn,(avoidLearn,0.681755),(requestStream,0.726693),(teleology,1))
w(forget,(1:alive,1),(requestStream,1))
w(requestStream,(requestStream,0.726693))