w(sonarStreamLearn,(sonarStreamLearn,1))
w(engineStream,(engineStream,1))
w(blobStream,(blobStream,1))
w(inputStream,(inputStream,1))
w(rosStream,(rosStream,1))
w(joyStream,(joyStream,1))
w(goRun,(avoidObstacle,10),(goRun,1.12741),(sonar-10,1.06284),(sonar-30,1.06567),(sonar-50,1.07983),(sonar-90,1.0727),(sonar10,1.01968),(sonar30,1.04039),(sonar50,1.07741),(sonar90,1.10882),(sonarMin,1.10902))
w(goFast,(avoidObstacle,-0.240425),(goFast,1.09642),(sonar-10,1.04718),(sonar-30,1.04792),(sonar-50,1.06016),(sonar-90,1.05367),(sonar10,1.00616),(sonar30,1.02449),(sonar50,1.054),(sonar90,1.08282),(sonarMin,1.08213))
w(goSlow,(avoidObstacle,10),(goSlow,1.12642),(sonar-10,1.04791),(sonar-30,1.06402),(sonar-50,1.06842),(sonar-90,1.07943),(sonar10,1.08198),(sonar30,1.08927),(sonar50,1.09212),(sonar90,1.10391),(sonarMin,1.11208))
w(goNot,(avoidObstacle,-1.04998),(goNot,0.970206),(sonar-10,0.980053),(sonar-30,0.985543),(sonar-50,0.979849),(sonar-90,0.990404),(sonar10,1.02136),(sonar30,1.00849),(sonar50,0.989177),(sonar90,0.972127),(sonarMin,0.975561))
w(goBack,(avoidObstacle,-0.395741),(goBack,0.905464),(sonar-10,0.953816),(sonar-30,0.952936),(sonar-50,0.943584),(sonar-90,0.949464),(sonar10,0.984862),(sonar30,0.965881),(sonar50,0.941951),(sonar90,0.919313),(sonarMin,0.919075))
w(turnLeftAll,(avoidObstacle,-0.597627),(sonar-10,1.0398),(sonar-30,1.02841),(sonar-50,1.02133),(sonar-90,0.994014),(sonar10,0.995055),(sonar30,0.950866),(sonar50,0.932654),(sonar90,0.962025),(sonarMin,0.962515),(turnLeftAll,0.958405))
w(turnLeft,(avoidObstacle,-0.62335),(sonar-10,1.06595),(sonar-30,1.05914),(sonar-50,1.05734),(sonar-90,1.03449),(sonar10,1.01962),(sonar30,0.982393),(sonar50,0.978119),(sonar90,1.01844),(sonarMin,1.02115),(turnLeft,1.02629))
w(turnLeftFore,(avoidObstacle,10),(sonar-10,1.06962),(sonar-30,1.06858),(sonar-50,1.07306),(sonar-90,1.05602),(sonar10,1.02292),(sonar30,1.00283),(sonar50,1.01572),(sonar90,1.05274),(sonarMin,1.05475),(turnLeftFore,1.06568))
w(turnNot,(avoidObstacle,9.08162),(sonar-10,1.05275),(sonar-30,1.058),(sonar-50,1.06963),(sonar-90,1.07024),(sonar10,1.0322),(sonar30,1.04363),(sonar50,1.07311),(sonar90,1.09617),(sonarMin,1.0985),(turnNot,1.11408))
w(turnRightAll,(avoidObstacle,-0.998527),(sonar-10,0.951748),(sonar-30,0.960895),(sonar-50,0.967989),(sonar-90,0.991294),(sonar10,0.978859),(sonar30,1.02389),(sonar50,1.0473),(sonar90,1.01612),(sonarMin,1.01412),(turnRightAll,1.01482))
w(turnRight,(avoidObstacle,-0.0655754),(sonar-10,0.951473),(sonar-30,0.960132),(sonar-50,0.97113),(sonar-90,1.00309),(sonar10,0.987117),(sonar30,1.04101),(sonar50,1.07597),(sonar90,1.04525),(sonarMin,1.04202),(turnRight,1.04771))
w(turnRightFore,(avoidObstacle,3.12428),(sonar-10,1.00657),(sonar-30,1.01307),(sonar-50,1.02252),(sonar-90,1.03608),(sonar10,1.01654),(sonar30,1.04719),(sonar50,1.07379),(sonar90,1.07186),(sonarMin,1.07198),(turnRightFore,1.08256))
w(avoidObstacle,(avoidLearn,10),(avoidObstacle,2.2048))
w(gotoxy,(1:-6,1),(2:6,1),(3:asd,1),(avoidLearn,3.20857),(gotoxy,1.06215))
w(avoidLearn,(avoidLearn,7.25214),(requestStream,10),(teleology,1))
w(forget,(1:alive,1),(requestStream,1))
w(requestStream,(requestStream,10))