w(sonarStreamLearn,(sonarStreamLearn,1))
w(engineStream,(engineStream,1))
w(blobStream,(blobStream,1))
w(inputStream,(inputStream,1))
w(rosStream,(rosStream,1))
w(joyStream,(joyStream,1))
w(goRun,(avoidObstacle,1.43364),(goRun,1.07972),(sonar-10,1.03702),(sonar-30,1.04028),(sonar-50,1.04712),(sonar-90,1.04231),(sonar10,1.0186),(sonar30,1.03282),(sonar50,1.04985),(sonar90,1.06761),(sonarMin,1.06753))
w(goFast,(avoidObstacle,1.40741),(goFast,1.07586),(sonar-10,1.03527),(sonar-30,1.03764),(sonar-50,1.04423),(sonar-90,1.03928),(sonar10,1.0164),(sonar30,1.03084),(sonar50,1.04677),(sonar90,1.06433),(sonarMin,1.06423))
w(goSlow,(avoidObstacle,1.1018),(goSlow,1.02692),(sonar-10,1.00556),(sonar-30,1.0092),(sonar-50,1.01162),(sonar-90,1.01478),(sonar10,1.02185),(sonar30,1.02226),(sonar50,1.02153),(sonar90,1.02172),(sonarMin,1.02304))
w(goNot,(avoidObstacle,0.745828),(goNot,0.958961),(sonar-10,0.975157),(sonar-30,0.976181),(sonar-50,0.974202),(sonar-90,0.981042),(sonar10,0.998355),(sonar30,0.988889),(sonar50,0.978875),(sonar90,0.964346),(sonarMin,0.965217))
w(goBack,(avoidObstacle,0.576427),(goBack,0.922685),(sonar-10,0.963462),(sonar-30,0.961322),(sonar-50,0.955194),(sonar-90,0.960858),(sonar10,0.981974),(sonar30,0.967669),(sonar50,0.952701),(sonar90,0.934333),(sonarMin,0.934434))
w(turnLeftAll,(avoidObstacle,1.07039),(sonar-10,1.01561),(sonar-30,1.01441),(sonar-50,1.00968),(sonar-90,0.99886),(sonar10,1.00335),(sonar30,0.994011),(sonar50,0.98663),(sonar90,0.998857),(sonarMin,0.997918),(turnLeftAll,0.99716))
w(turnLeft,(avoidObstacle,1.22354),(sonar-10,1.02756),(sonar-30,1.03),(sonar-50,1.02945),(sonar-90,1.02032),(sonar10,1.00834),(sonar30,1.00381),(sonar50,1.00918),(sonar90,1.0288),(sonarMin,1.02805),(turnLeft,1.03329))
w(turnLeftFore,(avoidObstacle,1.32253),(sonar-10,1.03325),(sonar-30,1.03739),(sonar-50,1.03965),(sonar-90,1.03426),(sonar10,1.0163),(sonar30,1.0143),(sonar50,1.02706),(sonar90,1.04606),(sonarMin,1.04573),(turnLeftFore,1.05424))
w(turnNot,(avoidObstacle,1.25593),(sonar-10,1.02343),(sonar-30,1.02765),(sonar-50,1.03154),(sonar-90,1.03071),(sonar10,1.01256),(sonar30,1.01483),(sonar50,1.02871),(sonar90,1.04211),(sonarMin,1.04218),(turnNot,1.05019))
w(turnRightAll,(avoidObstacle,0.899647),(sonar-10,0.983581),(sonar-30,0.983259),(sonar-50,0.986975),(sonar-90,0.996996),(sonar10,0.991214),(sonar30,1.00049),(sonar50,1.00842),(sonar90,0.996066),(sonarMin,0.996677),(turnRightAll,0.996492))
w(turnRight,(avoidObstacle,1.02011),(sonar-10,0.993027),(sonar-30,0.995915),(sonar-50,1.00365),(sonar-90,1.01606),(sonar10,0.992659),(sonar30,1.0035),(sonar50,1.02207),(sonar90,1.01582),(sonarMin,1.01648),(turnRight,1.0205))
w(turnRightFore,(avoidObstacle,1.15423),(sonar-10,1.01052),(sonar-30,1.01412),(sonar-50,1.01924),(sonar-90,1.02388),(sonar10,1.00431),(sonar30,1.01041),(sonar50,1.02579),(sonar90,1.0314),(sonarMin,1.03174),(turnRightFore,1.03812))
w(avoidObstacle,(avoidLearn,1.8739),(avoidObstacle,1.31841))
w(gotoxy,(1:-6,1),(2:6,1),(3:asd,1),(avoidLearn,1.11282),(gotoxy,1.0274))
w(avoidLearn,(avoidLearn,1.47431),(requestStream,1.60281),(teleology,1))
w(forget,(1:alive,1),(requestStream,1))
w(requestStream,(requestStream,1.60281))