w(sonarStreamLearn,(sonarStreamLearn,1))
w(engineStream,(engineStream,1))
w(blobStream,(blobStream,1))
w(inputStream,(inputStream,1))
w(rosStream,(rosStream,1))
w(joyStream,(joyStream,1))
w(goRun,(avoidObstacle,0.992373),(goRun,0.80545),(sonar-10,0.847398),(sonar-30,0.88264),(sonar-50,0.887677),(sonar-90,0.886337),(sonar10,0.830105),(sonar30,0.801977),(sonar50,0.838283),(sonar90,0.883781),(sonarMin,0.819608))
w(goFast,(avoidObstacle,1.03733),(goFast,0.792334),(sonar-10,0.825391),(sonar-30,0.870824),(sonar-50,0.871283),(sonar-90,0.874547),(sonar10,0.81185),(sonar30,0.799875),(sonar50,0.83254),(sonar90,0.879535),(sonarMin,0.808321))
w(goSlow,(avoidObstacle,1.06633),(goSlow,1.02429),(sonar-10,1.04727),(sonar-30,1.0214),(sonar-50,1.01852),(sonar-90,1.00889),(sonar10,1.06119),(sonar30,1.06448),(sonar50,1.04293),(sonar90,1.00755),(sonarMin,1.02549))
w(goNot,(avoidObstacle,1.10825),(goNot,0.859829),(sonar-10,0.972981),(sonar-30,0.933957),(sonar-50,0.916372),(sonar-90,0.901374),(sonar10,0.99821),(sonar30,0.97538),(sonar50,0.952582),(sonar90,0.887949),(sonarMin,0.879782))
w(goBack,(avoidObstacle,1.08005),(goBack,0.655261),(sonar-10,0.857493),(sonar-30,0.822682),(sonar-50,0.792623),(sonar-90,0.771523),(sonar10,0.868677),(sonar30,0.834203),(sonar50,0.788895),(sonar90,0.742397),(sonarMin,0.697735))
w(turnLeftAll,(avoidObstacle,1.08676),(sonar-10,0.900542),(sonar-30,0.962024),(sonar-50,0.909795),(sonar-90,0.862575),(sonar10,0.865088),(sonar30,0.79546),(sonar50,0.775931),(sonar90,0.830992),(sonarMin,0.775775),(turnLeftAll,0.745416))
w(turnLeft,(avoidObstacle,0.965657),(sonar-10,0.955486),(sonar-30,1.00951),(sonar-50,0.979495),(sonar-90,0.943602),(sonar10,0.905792),(sonar30,0.872095),(sonar50,0.875256),(sonar90,0.937296),(sonarMin,0.897784),(turnLeft,0.883365))
w(turnLeftFore,(avoidObstacle,0.986508),(sonar-10,0.943801),(sonar-30,0.985384),(sonar-50,0.974081),(sonar-90,0.961761),(sonar10,0.91167),(sonar30,0.908097),(sonar50,0.925731),(sonar90,0.964722),(sonarMin,0.928358),(turnLeftFore,0.918939))
w(turnNot,(avoidObstacle,1.03804),(sonar-10,0.916113),(sonar-30,0.934846),(sonar-50,0.93683),(sonar-90,0.941935),(sonar10,0.897686),(sonar30,0.915911),(sonar50,0.941913),(sonar90,0.966537),(sonarMin,0.920256),(turnNot,0.909959))
w(turnRightAll,(avoidObstacle,1.17882),(sonar-10,0.784777),(sonar-30,0.7571),(sonar-50,0.769652),(sonar-90,0.810111),(sonar10,0.831925),(sonar30,0.876123),(sonar50,0.891894),(sonar90,0.855033),(sonarMin,0.770836),(turnRightAll,0.741378))
w(turnRight,(avoidObstacle,1.13302),(sonar-10,0.850415),(sonar-30,0.831754),(sonar-50,0.855779),(sonar-90,0.899944),(sonar10,0.870254),(sonar30,0.931741),(sonar50,0.968738),(sonar90,0.941294),(sonarMin,0.885418),(turnRight,0.870701))
w(turnRightFore,(avoidObstacle,1.04504),(sonar-10,0.896923),(sonar-30,0.900314),(sonar-50,0.911711),(sonar-90,0.934519),(sonar10,0.901697),(sonar30,0.941485),(sonar50,0.962917),(sonar90,0.968509),(sonarMin,0.920311),(turnRightFore,0.909925))
w(avoidObstacle,(avoidLearn,-1.71666),(avoidObstacle,-0.755504))
w(gotoxy,(1:-6,1),(2:6,1),(3:asd,1),(avoidLearn,-0.0405103),(gotoxy,0.698987))
w(avoidLearn,(avoidLearn,1.19975),(requestStream,1.21574),(teleology,1))
w(forget,(1:alive,1),(requestStream,1))
w(requestStream,(requestStream,1.21574))
w(listing,(listing,1),(requestStream,1))
w(showLess,(1:avoidLearn,1),(requestStream,1))