w(sonarStreamLearn,(sonarStreamLearn,1))
w(engineStream,(engineStream,1))
w(blobStream,(blobStream,1))
w(inputStream,(inputStream,1))
w(rosStream,(rosStream,1))
w(joyStream,(joyStream,1))
w(goRun,(avoidObstacle,0.992373),(goRun,0.80545),(sonar-10,0.847398),(sonar-30,0.88264),(sonar-50,0.887677),(sonar-90,0.886337),(sonar10,0.830105),(sonar30,0.801977),(sonar50,0.838283),(sonar90,0.883781),(sonarMin,0.819608))
w(goFast,(avoidObstacle,1.03733),(goFast,0.792334),(sonar-10,0.825391),(sonar-30,0.870824),(sonar-50,0.871283),(sonar-90,0.874547),(sonar10,0.81185),(sonar30,0.799875),(sonar50,0.83254),(sonar90,0.879535),(sonarMin,0.808321))
w(goSlow,(avoidObstacle,1.08455),(goSlow,1.02106),(sonar-10,1.0481),(sonar-30,1.0199),(sonar-50,1.01649),(sonar-90,1.00629),(sonar10,1.0596),(sonar30,1.06241),(sonar50,1.04036),(sonar90,1.00417),(sonarMin,1.02263))
w(goNot,(avoidObstacle,1.10825),(goNot,0.859829),(sonar-10,0.972981),(sonar-30,0.933957),(sonar-50,0.916372),(sonar-90,0.901374),(sonar10,0.99821),(sonar30,0.97538),(sonar50,0.952582),(sonar90,0.887949),(sonarMin,0.879782))
w(goBack,(avoidObstacle,1.08005),(goBack,0.655261),(sonar-10,0.857493),(sonar-30,0.822682),(sonar-50,0.792623),(sonar-90,0.771523),(sonar10,0.868677),(sonar30,0.834203),(sonar50,0.788895),(sonar90,0.742397),(sonarMin,0.697735))
w(turnLeftAll,(avoidObstacle,1.08676),(sonar-10,0.900542),(sonar-30,0.962024),(sonar-50,0.909795),(sonar-90,0.862575),(sonar10,0.865088),(sonar30,0.79546),(sonar50,0.775931),(sonar90,0.830992),(sonarMin,0.775775),(turnLeftAll,0.745416))
w(turnLeft,(avoidObstacle,1.01666),(sonar-10,0.95062),(sonar-30,1.00533),(sonar-50,0.972971),(sonar-90,0.936894),(sonar10,0.897804),(sonar30,0.864339),(sonar50,0.868527),(sonar90,0.931922),(sonarMin,0.889763),(turnLeft,0.874003))
w(turnLeftFore,(avoidObstacle,0.995367),(sonar-10,0.942321),(sonar-30,0.985482),(sonar-50,0.972972),(sonar-90,0.960604),(sonar10,0.909829),(sonar30,0.906524),(sonar50,0.924449),(sonar90,0.963953),(sonarMin,0.926947),(turnLeftFore,0.917224))
w(turnNot,(avoidObstacle,1.04509),(sonar-10,0.915923),(sonar-30,0.933977),(sonar-50,0.935931),(sonar-90,0.941031),(sonar10,0.896449),(sonar30,0.914785),(sonar50,0.940903),(sonar90,0.965862),(sonarMin,0.919174),(turnNot,0.9087))
w(turnRightAll,(avoidObstacle,1.17882),(sonar-10,0.784777),(sonar-30,0.7571),(sonar-50,0.769652),(sonar-90,0.810111),(sonar10,0.831925),(sonar30,0.876123),(sonar50,0.891894),(sonar90,0.855033),(sonarMin,0.770836),(turnRightAll,0.741378))
w(turnRight,(avoidObstacle,1.13302),(sonar-10,0.850415),(sonar-30,0.831754),(sonar-50,0.855779),(sonar-90,0.899944),(sonar10,0.870254),(sonar30,0.931741),(sonar50,0.968738),(sonar90,0.941294),(sonarMin,0.885418),(turnRight,0.870701))
w(turnRightFore,(avoidObstacle,1.06947),(sonar-10,0.892906),(sonar-30,0.896597),(sonar-50,0.90805),(sonar-90,0.931151),(sonar10,0.897884),(sonar30,0.93904),(sonar50,0.961906),(sonar90,0.96808),(sonarMin,0.916394),(turnRightFore,0.905636))
w(avoidObstacle,(avoidLearn,-1.77167),(avoidObstacle,-0.775612))
w(gotoxy,(1:-6,1),(2:6,1),(3:asd,1),(avoidLearn,-0.219664),(gotoxy,0.654742))
w(avoidLearn,(avoidLearn,1.24252),(requestStream,1.26873),(teleology,1))
w(forget,(1:alive,1),(requestStream,1))
w(requestStream,(requestStream,1.26873))
w(listing,(listing,1),(requestStream,1))
w(showLess,(1:avoidLearn,1),(requestStream,1))