w(sonarStreamLearn,(sonarStreamLearn,1))
w(engineStream,(engineStream,1))
w(blobStream,(blobStream,1))
w(inputStream,(inputStream,1))
w(rosStream,(rosStream,1))
w(joyStream,(joyStream,1))
w(goRun,(avoidObstacle,0.992373),(goRun,0.80545),(sonar-10,0.847398),(sonar-30,0.88264),(sonar-50,0.887677),(sonar-90,0.886337),(sonar10,0.830105),(sonar30,0.801977),(sonar50,0.838283),(sonar90,0.883781),(sonarMin,0.819608))
w(goFast,(avoidObstacle,1.03733),(goFast,0.792334),(sonar-10,0.825391),(sonar-30,0.870824),(sonar-50,0.871283),(sonar-90,0.874547),(sonar10,0.81185),(sonar30,0.799875),(sonar50,0.83254),(sonar90,0.879535),(sonarMin,0.808321))
w(goSlow,(avoidObstacle,1.04142),(goSlow,1.02897),(sonar-10,1.05019),(sonar-30,1.02414),(sonar-50,1.02176),(sonar-90,1.01277),(sonar10,1.06319),(sonar30,1.06459),(sonar50,1.0441),(sonar90,1.01065),(sonarMin,1.02967))
w(goNot,(avoidObstacle,1.10825),(goNot,0.859829),(sonar-10,0.972981),(sonar-30,0.933957),(sonar-50,0.916372),(sonar-90,0.901374),(sonar10,0.99821),(sonar30,0.97538),(sonar50,0.952582),(sonar90,0.887949),(sonarMin,0.879782))
w(goBack,(avoidObstacle,1.08005),(goBack,0.655261),(sonar-10,0.857493),(sonar-30,0.822682),(sonar-50,0.792623),(sonar-90,0.771523),(sonar10,0.868677),(sonar30,0.834203),(sonar50,0.788895),(sonar90,0.742397),(sonarMin,0.697735))
w(turnLeftAll,(avoidObstacle,1.08676),(sonar-10,0.900542),(sonar-30,0.962024),(sonar-50,0.909795),(sonar-90,0.862575),(sonar10,0.865088),(sonar30,0.79546),(sonar50,0.775931),(sonar90,0.830992),(sonarMin,0.775775),(turnLeftAll,0.745416))
w(turnLeft,(avoidObstacle,0.965972),(sonar-10,0.951923),(sonar-30,1.00744),(sonar-50,0.979264),(sonar-90,0.943183),(sonar10,0.906496),(sonar30,0.874145),(sonar50,0.878481),(sonar90,0.938325),(sonarMin,0.897829),(turnLeft,0.883441))
w(turnLeftFore,(avoidObstacle,0.978686),(sonar-10,0.94383),(sonar-30,0.985575),(sonar-50,0.975163),(sonar-90,0.962887),(sonar10,0.913493),(sonar30,0.909788),(sonar50,0.927121),(sonar90,0.965464),(sonarMin,0.929727),(turnLeftFore,0.920432))
w(turnNot,(avoidObstacle,1.01305),(sonar-10,0.919686),(sonar-30,0.938406),(sonar-50,0.940548),(sonar-90,0.945928),(sonar10,0.901798),(sonar30,0.919455),(sonar50,0.94449),(sonar90,0.967595),(sonarMin,0.924501),(turnNot,0.914657))
w(turnRightAll,(avoidObstacle,1.17882),(sonar-10,0.784777),(sonar-30,0.7571),(sonar-50,0.769652),(sonar-90,0.810111),(sonar10,0.831925),(sonar30,0.876123),(sonar50,0.891894),(sonar90,0.855033),(sonarMin,0.770836),(turnRightAll,0.741378))
w(turnRight,(avoidObstacle,1.13302),(sonar-10,0.850415),(sonar-30,0.831754),(sonar-50,0.855779),(sonar-90,0.899944),(sonar10,0.870254),(sonar30,0.931741),(sonar50,0.968738),(sonar90,0.941294),(sonarMin,0.885418),(turnRight,0.870701))
w(turnRightFore,(avoidObstacle,1.05458),(sonar-10,0.89549),(sonar-30,0.898811),(sonar-50,0.910212),(sonar-90,0.933153),(sonar10,0.901077),(sonar30,0.941395),(sonar50,0.961504),(sonar90,0.966953),(sonarMin,0.91875),(turnRightFore,0.908137))
w(avoidObstacle,(avoidLearn,-1.69214),(avoidObstacle,-0.74622))
w(gotoxy,(1:-6,1),(2:6,1),(3:asd,1),(avoidLearn,0.147781),(gotoxy,0.747361))
w(avoidLearn,(avoidLearn,1.18823),(requestStream,1.2019),(teleology,1))
w(forget,(1:alive,1),(requestStream,1))
w(requestStream,(requestStream,1.2019))
w(listing,(listing,1),(requestStream,1))
w(showLess,(1:avoidLearn,1),(requestStream,1))