w(sonarStreamLearn,(sonarStreamLearn,1))
w(engineStream,(engineStream,1))
w(blobStream,(blobStream,1))
w(inputStream,(inputStream,1))
w(rosStream,(rosStream,1))
w(joyStream,(joyStream,1))
w(goRun,(avoidObstacle,0.992373),(goRun,0.80545),(sonar-10,0.847398),(sonar-30,0.88264),(sonar-50,0.887677),(sonar-90,0.886337),(sonar10,0.830105),(sonar30,0.801977),(sonar50,0.838283),(sonar90,0.883781),(sonarMin,0.819608))
w(goFast,(avoidObstacle,0.985532),(goFast,0.805146),(sonar-10,0.835783),(sonar-30,0.880805),(sonar-50,0.881962),(sonar-90,0.886008),(sonar10,0.820255),(sonar30,0.808181),(sonar50,0.83517),(sonar90,0.88157),(sonarMin,0.819901))
w(goSlow,(avoidObstacle,1.03134),(goSlow,1.03133),(sonar-10,1.04939),(sonar-30,1.02509),(sonar-50,1.02354),(sonar-90,1.01491),(sonar10,1.06212),(sonar30,1.06355),(sonar50,1.04364),(sonar90,1.01382),(sonarMin,1.03183))
w(goNot,(avoidObstacle,1.05142),(goNot,0.874032),(sonar-10,0.977339),(sonar-30,0.944436),(sonar-50,0.927368),(sonar-90,0.914497),(sonar10,1.00092),(sonar30,0.978019),(sonar50,0.95288),(sonar90,0.89772),(sonarMin,0.892845))
w(goBack,(avoidObstacle,1.07059),(goBack,0.657317),(sonar-10,0.857693),(sonar-30,0.824259),(sonar-50,0.794143),(sonar-90,0.7731),(sonar10,0.870143),(sonar30,0.835659),(sonar50,0.790284),(sonar90,0.743796),(sonarMin,0.699544))
w(turnLeftAll,(avoidObstacle,0.995193),(sonar-10,0.911615),(sonar-30,0.96793),(sonar-50,0.922756),(sonar-90,0.876262),(sonar10,0.874557),(sonar30,0.808763),(sonar50,0.792386),(sonar90,0.848591),(sonarMin,0.792023),(turnLeftAll,0.765276))
w(turnLeft,(avoidObstacle,0.969424),(sonar-10,0.949827),(sonar-30,1.0007),(sonar-50,0.97697),(sonar-90,0.941188),(sonar10,0.90787),(sonar30,0.878107),(sonar50,0.88277),(sonar90,0.940568),(sonarMin,0.896643),(turnLeft,0.883142))
w(turnLeftFore,(avoidObstacle,0.988727),(sonar-10,0.942345),(sonar-30,0.979637),(sonar-50,0.972271),(sonar-90,0.959938),(sonar10,0.916829),(sonar30,0.911232),(sonar50,0.92916),(sonar90,0.964977),(sonarMin,0.927163),(turnLeftFore,0.9182))
w(turnNot,(avoidObstacle,0.966362),(sonar-10,0.928358),(sonar-30,0.945857),(sonar-50,0.948124),(sonar-90,0.952447),(sonar10,0.912462),(sonar30,0.926069),(sonar50,0.949648),(sonar90,0.972223),(sonarMin,0.933106),(turnNot,0.924581))
w(turnRightAll,(avoidObstacle,0.999566),(sonar-10,0.81802),(sonar-30,0.791059),(sonar-50,0.801046),(sonar-90,0.843753),(sonar10,0.864555),(sonar30,0.89986),(sonar50,0.901986),(sonar90,0.860822),(sonarMin,0.80613),(turnRightAll,0.781184))
w(turnRight,(avoidObstacle,1.00846),(sonar-10,0.874991),(sonar-30,0.856652),(sonar-50,0.881065),(sonar-90,0.927517),(sonar10,0.895747),(sonar30,0.948972),(sonar50,0.974114),(sonar90,0.950393),(sonarMin,0.913351),(turnRight,0.901709))
w(turnRightFore,(avoidObstacle,0.996347),(sonar-10,0.905838),(sonar-30,0.907821),(sonar-50,0.920796),(sonar-90,0.944003),(sonar10,0.912527),(sonar30,0.946262),(sonar50,0.962646),(sonar90,0.971853),(sonarMin,0.92983),(turnRightFore,0.920421))
w(avoidObstacle,(avoidLearn,-1.33083),(avoidObstacle,-0.598618))
w(gotoxy,(1:-6,1),(2:6,1),(3:asd,1),(avoidLearn,0.837187),(gotoxy,0.931907))
w(avoidLearn,(avoidLearn,1.10609),(requestStream,1.10871),(teleology,1))
w(forget,(1:alive,1),(requestStream,1))
w(requestStream,(requestStream,1.10871))
w(listing,(listing,1),(requestStream,1))
w(showLess,(1:avoidLearn,1),(requestStream,1))