w(sonarStreamLearn,(sonarStreamLearn,1))
w(engineStream,(engineStream,1))
w(blobStream,(blobStream,1))
w(inputStream,(inputStream,1))
w(rosStream,(rosStream,1))
w(joyStream,(joyStream,1))
w(avoid,(avoid,1.00888),(explorexy,-10),(followColor,10))
w(gotoxy,(1:-2,1),(1:-3,1),(1:2,1),(1:6,1),(2:-6,1),(2:0,1),(2:2,1),(2:3,1),(3:objBrown,1),(3:objGreen,1),(3:objRed,1),(3:objYellow,1),(explorexy,-10),(gotoxy,0.97599))
w(explorexy,(1:-2,1),(1:-3,1),(1:2,1),(1:6,1),(2:-6,1),(2:0,1),(2:2,1),(2:3,1),(3:objBrown,1),(3:objGreen,1),(3:objRed,1),(3:objYellow,1),(gotoObject,-10),(teleology,1))
w(reachColor,(1:brown,1.00762),(1:green,1.09397),(1:red,0.968148),(1:yellow,1.02557),(followColor,10),(reachColor,1.07678))
w(followColor,(1:brown,0.978727),(1:green,1.11717),(1:red,0.965389),(1:yellow,0.985913),(gotoObject,10),(teleology,0.996026))
w(gotoObject,(1:objBrown,-0.359592),(1:objGreen,3.60378),(1:objRed,-0.963684),(1:objYellow,0.989462),(takeObject,-10),(teleology,0.506302))
w(place,(1:objGreen,1),(1:objYellow,1),(2:green,1),(2:yellow,1),(3:knapsack,1),(pickup,10),(place,0.9889))
w(pickup,(1:objGreen,1.0209),(1:objYellow,0.983657),(takeObject,10))
w(takeObject,(1:objBrown,9.53406),(1:objGreen,6.69305),(1:objRed,10),(1:objYellow,10),(takeToMe,10),(teleology,2.56043))
w(return,(1:objBrown,1),(1:objGreen,1),(1:objRed,1),(1:objYellow,1),(takeToMe,1))
w(takeToMe,(1:objBrown,10),(1:objGreen,-10),(1:objRed,-9.55381),(1:objYellow,-6.52447),(take2,1.08201),(take4,10))
w(take2,(requestStream,1.0391),(take2,1.04078))
w(forget,(1:alive,1),(requestStream,1))
w(requestStream,(requestStream,10))
w(wander,(explorexy,1),(wander,1))
w(take4,(requestStream,10),(take4,10))