w(sonarStreamLearn,(sonarStreamLearn,1))
w(engineStream,(engineStream,1))
w(blobStream,(blobStream,1))
w(inputStream,(inputStream,1))
w(rosStream,(rosStream,1))
w(joyStream,(joyStream,1))
w(goRun,(avoidObstacle,1.60918),(goRun,1.08642),(sonar-10,1.03941),(sonar-30,1.03858),(sonar-50,1.04937),(sonar-90,1.04363),(sonar10,1.00677),(sonar30,1.0288),(sonar50,1.0583),(sonar90,1.07475),(sonarMin,1.07353))
w(goFast,(avoidObstacle,2.032),(goFast,1.09792),(sonar-10,1.04524),(sonar-30,1.04595),(sonar-50,1.0581),(sonar-90,1.05268),(sonar10,1.00966),(sonar30,1.03218),(sonar50,1.06103),(sonar90,1.08418),(sonarMin,1.08383))
w(goSlow,(avoidObstacle,2.09934),(goSlow,1.09073),(sonar-10,1.03525),(sonar-30,1.0492),(sonar-50,1.05169),(sonar-90,1.06071),(sonar10,1.06782),(sonar30,1.06609),(sonar50,1.06337),(sonar90,1.07326),(sonarMin,1.08013))
w(goNot,(avoidObstacle,0.910384),(goNot,0.972341),(sonar-10,0.982178),(sonar-30,0.987491),(sonar-50,0.982825),(sonar-90,0.992052),(sonar10,1.01847),(sonar30,1.00479),(sonar50,0.985414),(sonar90,0.974018),(sonarMin,0.977158))
w(goBack,(avoidObstacle,0.0806441),(goBack,0.907362),(sonar-10,0.954976),(sonar-30,0.954185),(sonar-50,0.94501),(sonar-90,0.950788),(sonar10,0.984682),(sonar30,0.965368),(sonar50,0.942207),(sonar90,0.920962),(sonarMin,0.920694))
w(turnLeftAll,(avoidObstacle,0.825155),(sonar-10,1.04191),(sonar-30,1.0314),(sonar-50,1.02401),(sonar-90,0.998084),(sonar10,1.00042),(sonar30,0.959507),(sonar50,0.94147),(sonar90,0.970339),(sonarMin,0.971334),(turnLeftAll,0.967995))
w(turnLeft,(avoidObstacle,1.6131),(sonar-10,1.06862),(sonar-30,1.06347),(sonar-50,1.06213),(sonar-90,1.04077),(sonar10,1.02485),(sonar30,0.992528),(sonar50,0.990188),(sonar90,1.02997),(sonarMin,1.03322),(turnLeft,1.03956))
w(turnLeftFore,(avoidObstacle,1.43054),(sonar-10,1.05622),(sonar-30,1.05332),(sonar-50,1.0565),(sonar-90,1.0406),(sonar10,1.01259),(sonar30,0.993964),(sonar50,1.00589),(sonar90,1.038),(sonarMin,1.03877),(turnLeftFore,1.04708))
w(turnNot,(avoidObstacle,2.3659),(sonar-10,1.04691),(sonar-30,1.05198),(sonar-50,1.0617),(sonar-90,1.06224),(sonar10,1.02962),(sonar30,1.0384),(sonar50,1.06221),(sonar90,1.08457),(sonarMin,1.08664),(turnNot,1.10055))
w(turnRightAll,(avoidObstacle,1.06566),(sonar-10,0.956721),(sonar-30,0.965509),(sonar-50,0.972372),(sonar-90,0.994056),(sonar10,0.981461),(sonar30,1.02282),(sonar50,1.04306),(sonar90,1.01564),(sonarMin,1.0139),(turnRightAll,1.015))
w(turnRight,(avoidObstacle,1.15351),(sonar-10,0.965216),(sonar-30,0.974719),(sonar-50,0.985128),(sonar-90,1.01404),(sonar10,0.994007),(sonar30,1.03836),(sonar50,1.06945),(sonar90,1.04639),(sonarMin,1.04432),(turnRight,1.0513))
w(turnRightFore,(avoidObstacle,1.58459),(sonar-10,1.00728),(sonar-30,1.01524),(sonar-50,1.02283),(sonar-90,1.03471),(sonar10,1.01328),(sonar30,1.03495),(sonar50,1.0565),(sonar90,1.05759),(sonarMin,1.05787),(turnRightFore,1.06741))
w(avoidObstacle,(avoidLearn,3.82236),(avoidObstacle,1.59827))
w(gotoxy,(1:-6,1),(2:6,1),(3:asd,1),(avoidLearn,1.22212),(gotoxy,1.03798))
w(avoidLearn,(avoidLearn,2.21925),(requestStream,3.33992),(teleology,1))
w(forget,(1:alive,1),(requestStream,1))
w(requestStream,(requestStream,3.33992))