w(sonarStreamLearn,(sonarStreamLearn,1))
w(engineStream,(engineStream,1))
w(blobStream,(blobStream,1))
w(inputStream,(inputStream,1))
w(rosStream,(rosStream,1))
w(joyStream,(joyStream,1))
w(avoid,(avoid,1.00855),(explorexy,1.24595),(followColor,1.19103))
w(gotoxy,(1:-2,1),(1:-3,1),(1:2,1),(1:6,1),(2:-6,1),(2:0,1),(2:2,1),(2:3,1),(3:objBrown,1),(3:objGreen,1),(3:objRed,1),(3:objYellow,1),(explorexy,10),(gotoxy,0.997778))
w(explorexy,(1:-2,1),(1:-3,1),(1:2,1),(1:6,1),(2:-6,1),(2:0,1),(2:2,1),(2:3,1),(3:objBrown,1),(3:objGreen,1),(3:objRed,1),(3:objYellow,1),(gotoObject,10),(teleology,1))
w(reachColor,(1:brown,1.0008),(1:green,1.08916),(1:red,0.968148),(1:yellow,1.01728),(followColor,-10),(reachColor,1.06148))
w(followColor,(1:brown,1.01401),(1:green,1.14697),(1:red,0.965389),(1:yellow,1.02636),(gotoObject,-10),(teleology,0.996026))
w(gotoObject,(1:objBrown,1.08358),(1:objGreen,1.75625),(1:objRed,0.870871),(1:objYellow,0.552341),(takeObject,-10),(teleology,0.506302))
w(place,(1:objGreen,1),(1:objYellow,1),(2:green,1),(2:yellow,1),(3:knapsack,1),(pickup,10),(place,0.9889))
w(pickup,(1:objGreen,1.0209),(1:objYellow,0.983657),(takeObject,10))
w(takeObject,(1:objBrown,6.83146),(1:objGreen,2.46239),(1:objRed,8.76094),(1:objYellow,2.76619),(takeToMe,10),(teleology,2.56043))
w(return,(1:objBrown,1),(1:objGreen,1),(1:objRed,1),(1:objYellow,1),(takeToMe,1))
w(takeToMe,(1:objBrown,1.24345e-14),(1:objGreen,10),(1:objRed,10),(1:objYellow,10),(take2,1.08201),(take4,10))
w(take2,(requestStream,1.0391),(take2,1.04078))
w(forget,(1:alive,1),(requestStream,1))
w(requestStream,(requestStream,10))
w(wander,(explorexy,1),(wander,1))
w(take4,(requestStream,10),(take4,-10))