w(sonarStreamLearn,(sonarStreamLearn,1))
w(engineStream,(engineStream,1))
w(blobStream,(blobStream,1))
w(inputStream,(inputStream,1))
w(rosStream,(rosStream,1))
w(joyStream,(joyStream,1))
w(avoid,(avoid,1.00672),(explorexy,1.14994),(followColor,1.14621))
w(gotoxy,(1:-2,1),(1:6,1),(2:-6,1),(2:2,1),(3:objGreen,1),(3:objRed,1),(explorexy,0.680588),(gotoxy,0.979904))
w(explorexy,(1:-2,1),(1:6,1),(2:-6,1),(2:2,1),(3:objGreen,1),(3:objRed,1),(gotoObject,1.04681))
w(reachColor,(1:green,1.04603),(1:red,0.976148),(followColor,1.22769),(reachColor,1.01834))
w(followColor,(1:green,1.04527),(1:red,0.97739),(gotoObject,1.20726),(teleology,1))
w(gotoObject,(1:objGreen,1.12898),(1:objRed,0.914782),(takeObject,1.19683),(teleology,1))
w(place,(1:objGreen,1),(2:green,1),(3:knapsack,1),(pickup,1),(place,1))
w(pickup,(1:objGreen,1),(takeObject,1))
w(takeObject,(1:objGreen,1.14332),(1:objRed,0.900605),(takeToMe,1.14178),(teleology,1))
w(return,(1:objGreen,1),(1:objRed,1),(takeToMe,1))
w(takeToMe,(1:objGreen,1.15682),(1:objRed,0.885991),(take2,1.08201))
w(take2,(requestStream,1.0391),(take2,1.04078))
w(forget,(1:alive,1),(requestStream,1))
w(requestStream,(requestStream,1.0391))