w(sonarStreamLearn,(sonarStreamLearn,1))
w(engineStream,(engineStream,1))
w(blobStream,(blobStream,1))
w(inputStream,(inputStream,1))
w(rosStream,(rosStream,1))
w(joyStream,(joyStream,1))
w(goRun,(avoidObstacle,1.43219),(goRun,1.07748),(sonar-10,1.03251),(sonar-30,1.03334),(sonar-50,1.04214),(sonar-90,1.03695),(sonar10,1.00637),(sonar30,1.03048),(sonar50,1.05263),(sonar90,1.0669),(sonarMin,1.06556))
w(goFast,(avoidObstacle,1.40468),(goFast,1.07361),(sonar-10,1.03139),(sonar-30,1.03306),(sonar-50,1.04127),(sonar-90,1.03611),(sonar10,1.00446),(sonar30,1.02761),(sonar50,1.0476),(sonar90,1.0633),(sonarMin,1.06216))
w(goSlow,(avoidObstacle,1.56213),(goSlow,1.07056),(sonar-10,1.02611),(sonar-30,1.03693),(sonar-50,1.03941),(sonar-90,1.04709),(sonar10,1.05662),(sonar30,1.05184),(sonar50,1.04856),(sonar90,1.05672),(sonarMin,1.06172))
w(goNot,(avoidObstacle,0.946931),(goNot,0.976942),(sonar-10,0.983898),(sonar-30,0.987827),(sonar-50,0.984811),(sonar-90,0.993957),(sonar10,1.01727),(sonar30,1.00295),(sonar50,0.988413),(sonar90,0.978485),(sonarMin,0.98123))
w(goBack,(avoidObstacle,0.580629),(goBack,0.924059),(sonar-10,0.965417),(sonar-30,0.964871),(sonar-50,0.95746),(sonar-90,0.963332),(sonar10,0.990001),(sonar30,0.970155),(sonar50,0.951302),(sonar90,0.934932),(sonarMin,0.935701))
w(turnLeftAll,(avoidObstacle,0.980169),(sonar-10,1.04145),(sonar-30,1.0322),(sonar-50,1.02524),(sonar-90,1.00245),(sonar10,1.00505),(sonar30,0.971344),(sonar50,0.956861),(sonar90,0.983367),(sonarMin,0.984317),(turnLeftAll,0.982181))
w(turnLeft,(avoidObstacle,1.341),(sonar-10,1.05877),(sonar-30,1.05359),(sonar-50,1.05215),(sonar-90,1.03381),(sonar10,1.02079),(sonar30,0.995932),(sonar50,0.996599),(sonar90,1.03109),(sonarMin,1.03285),(turnLeft,1.03899))
w(turnLeftFore,(avoidObstacle,1.27656),(sonar-10,1.05186),(sonar-30,1.04971),(sonar-50,1.05223),(sonar-90,1.03799),(sonar10,1.01191),(sonar30,0.996932),(sonar50,1.00911),(sonar90,1.03861),(sonarMin,1.03894),(turnLeftFore,1.04706))
w(turnNot,(avoidObstacle,1.56358),(sonar-10,1.03543),(sonar-30,1.03994),(sonar-50,1.04713),(sonar-90,1.04708),(sonar10,1.0208),(sonar30,1.02643),(sonar50,1.04648),(sonar90,1.06439),(sonarMin,1.06529),(turnNot,1.07649))
w(turnRightAll,(avoidObstacle,0.882548),(sonar-10,0.957783),(sonar-30,0.964007),(sonar-50,0.970115),(sonar-90,0.988322),(sonar10,0.977696),(sonar30,1.00938),(sonar50,1.02564),(sonar90,1.00079),(sonarMin,0.999041),(turnRightAll,0.998847))
w(turnRight,(avoidObstacle,1.20071),(sonar-10,0.971794),(sonar-30,0.982612),(sonar-50,0.992738),(sonar-90,1.01777),(sonar10,0.993983),(sonar30,1.03014),(sonar50,1.05716),(sonar90,1.03832),(sonarMin,1.03757),(turnRight,1.04385))
w(turnRightFore,(avoidObstacle,1.31398),(sonar-10,1.00557),(sonar-30,1.01367),(sonar-50,1.02056),(sonar-90,1.03033),(sonar10,1.00928),(sonar30,1.02508),(sonar50,1.04438),(sonar90,1.04621),(sonarMin,1.04642),(turnRightFore,1.05469))
w(avoidObstacle,(avoidLearn,2.49397),(avoidObstacle,1.4466))
w(gotoxy,(1:-6,1),(2:6,1),(3:asd,1),(avoidLearn,1.11644),(gotoxy,1.02896))
w(avoidLearn,(avoidLearn,1.74714),(requestStream,2.09697),(teleology,1))
w(forget,(1:alive,1),(requestStream,1))
w(requestStream,(requestStream,2.09697))