w(sonarStreamLearn,(sonarStreamLearn,1))
w(engineStream,(engineStream,1))
w(blobStream,(blobStream,1))
w(inputStream,(inputStream,1))
w(rosStream,(rosStream,1))
w(joyStream,(joyStream,1))
w(goRun,(avoidObstacle,1.35383),(goRun,1.07057),(sonar-10,1.03012),(sonar-30,1.03219),(sonar-50,1.04032),(sonar-90,1.03491),(sonar10,1.00443),(sonar30,1.02518),(sonar50,1.04637),(sonar90,1.06072),(sonarMin,1.0594))
w(goFast,(avoidObstacle,1.3477),(goFast,1.06898),(sonar-10,1.03034),(sonar-30,1.03155),(sonar-50,1.03943),(sonar-90,1.03373),(sonar10,1.00406),(sonar30,1.02428),(sonar50,1.04429),(sonar90,1.05924),(sonarMin,1.0581))
w(goSlow,(avoidObstacle,1.28985),(goSlow,1.04865),(sonar-10,1.01636),(sonar-30,1.02357),(sonar-50,1.02598),(sonar-90,1.03112),(sonar10,1.03994),(sonar30,1.03631),(sonar50,1.03527),(sonar90,1.03913),(sonarMin,1.04226))
w(goNot,(avoidObstacle,0.802111),(goNot,0.965862),(sonar-10,0.97884),(sonar-30,0.981357),(sonar-50,0.97848),(sonar-90,0.986389),(sonar10,1.00876),(sonar30,0.995147),(sonar50,0.982391),(sonar90,0.969592),(sonarMin,0.971382))
w(goBack,(avoidObstacle,0.592713),(goBack,0.925012),(sonar-10,0.966406),(sonar-30,0.964574),(sonar-50,0.957165),(sonar-90,0.963006),(sonar10,0.990517),(sonar30,0.971187),(sonar50,0.952164),(sonar90,0.935786),(sonarMin,0.936543))
w(turnLeftAll,(avoidObstacle,1.01838),(sonar-10,1.03432),(sonar-30,1.02316),(sonar-50,1.01692),(sonar-90,0.998011),(sonar10,1.00499),(sonar30,0.982037),(sonar50,0.971326),(sonar90,0.991835),(sonarMin,0.991699),(turnLeftAll,0.99029))
w(turnLeft,(avoidObstacle,1.2427),(sonar-10,1.04753),(sonar-30,1.04195),(sonar-50,1.04034),(sonar-90,1.02474),(sonar10,1.01481),(sonar30,0.997401),(sonar50,0.999503),(sonar90,1.02854),(sonarMin,1.02888),(turnLeft,1.0344))
w(turnLeftFore,(avoidObstacle,1.38821),(sonar-10,1.05004),(sonar-30,1.04928),(sonar-50,1.05155),(sonar-90,1.04173),(sonar10,1.0211),(sonar30,1.0118),(sonar50,1.02467),(sonar90,1.0504),(sonarMin,1.05107),(turnLeftFore,1.06048))
w(turnNot,(avoidObstacle,1.2925),(sonar-10,1.02529),(sonar-30,1.0298),(sonar-50,1.03426),(sonar-90,1.03361),(sonar10,1.01317),(sonar30,1.01588),(sonar50,1.03133),(sonar90,1.04547),(sonarMin,1.04566),(turnNot,1.05416))
w(turnRightAll,(avoidObstacle,0.850831),(sonar-10,0.962986),(sonar-30,0.969606),(sonar-50,0.974935),(sonar-90,0.990381),(sonar10,0.978449),(sonar30,1.00306),(sonar50,1.01505),(sonar90,0.994239),(sonarMin,0.9933),(turnRightAll,0.992474))
w(turnRight,(avoidObstacle,1.08864),(sonar-10,0.974978),(sonar-30,0.987978),(sonar-50,0.997956),(sonar-90,1.0188),(sonar10,0.988477),(sonar30,1.01485),(sonar50,1.03954),(sonar90,1.02519),(sonarMin,1.02502),(turnRight,1.03002))
w(turnRightFore,(avoidObstacle,1.19444),(sonar-10,1.005),(sonar-30,1.0124),(sonar-50,1.01822),(sonar-90,1.02608),(sonar10,1.00467),(sonar30,1.01535),(sonar50,1.03317),(sonar90,1.03586),(sonarMin,1.036),(turnRightFore,1.04297))
w(avoidObstacle,(avoidLearn,1.97975),(avoidObstacle,1.34529))
w(gotoxy,(1:-6,1),(2:6,1),(3:asd,1),(avoidLearn,1.11429),(gotoxy,1.02759))
w(avoidLearn,(avoidLearn,1.52402),(requestStream,1.6811),(teleology,1))
w(forget,(1:alive,1),(requestStream,1))
w(requestStream,(requestStream,1.6811))